FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY global.json ./
COPY InSeconds.Api/InSeconds.Api.csproj InSeconds.Api/
RUN dotnet restore InSeconds.Api/InSeconds.Api.csproj

COPY InSeconds.Api/ InSeconds.Api/
RUN dotnet publish InSeconds.Api/InSeconds.Api.csproj \
    --configuration Release \
    --output /app/publish \
    --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

USER app

ENTRYPOINT ["dotnet", "InSeconds.Api.dll"]
