# InSeconds

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.fr.md  README.md  docker-compose.dcproj  docker-compose.yml  index.html
src/back/InSeconds.Api/: CLAUDE.md  Dockerfile  Dockerfile.prod  InSeconds.Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/back/InSeconds.Api/Common/Auth/: CookieAuthService.cs  ICookieAuthService.cs  PlayerAuthMiddleware.cs  PlayerHttpContextExtensions.cs
src/back/InSeconds.Api/Common/Scoring/: ScoreCalculator.cs
src/back/InSeconds.Api/Common/Settings/: AppDbConfigurationSource.cs  AppSettings.cs  AppSettingsPostConfigure.cs  SettingsService.cs
src/back/InSeconds.Api/Common/Text/: TextNormalizationHelpers.cs  TextNormalizer.cs
src/back/InSeconds.Api/Domain/: DailyChallenge.cs  DailyChallengeTrack.cs  GameSession.cs  GameSessionAnswer.cs  Player.cs  SessionStatus.cs  Setting.cs  Track.cs
src/back/InSeconds.Api/Features/Admin/GenerateToday/: Endpoint.cs
src/back/InSeconds.Api/Features/ChallengeGeneration/: DailyChallengeGenerator.cs  DailySchedule.cs  GenerateDailyChallengeService.cs  PreviewStatusRefresher.cs  RefreshPreviewStatusService.cs
src/back/InSeconds.Api/Features/Deezer/: SearchEndpoint.cs
src/back/InSeconds.Api/Features/E2E/: ResetEndpoint.cs
src/back/InSeconds.Api/Infrastructure/Deezer/: CachedDeezerClient.cs  DeezerClient.cs  FakeDeezerHandler.cs
src/back/InSeconds.Api/Infrastructure/Persistence/: ApplicationDbContext.cs
src/back/InSeconds.Api/Properties/: launchSettings.json
(+262 files in other folders)
